# record-issue

./: build.gradle  settings.gradle
src/main/java/org/example/: Nested.java  NestedService.java  SimpleRecord.java  SimpleService.java
src/main/java/record/binding/: SampleConfiguration.java  SampleProperties.java
src/test/java/org/example/: Application.java  NestedTest.java  SimpleServiceTest.java
src/test/java/record/binding/: Application.java  SamplePropertiesTest.java
