plugins {
    id 'java'
    id "io.spring.dependency-management" version '1.0.12.RELEASE'
    id 'org.springframework.boot' version '2.7.2'

}

ext {
    springBootBomVersion = '2.7.2'
    junitBomVersion = '5.9.0'
}

group 'wind57'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootBomVersion}"
        mavenBom "org.junit:junit-bom:${junitBomVersion}"
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
