plugins {
    id 'java'
    id "io.spring.dependency-management" version '1.0.12.RELEASE'
    //id 'org.springframework.boot' version '3.0.0-RC1'

}

ext {
    springBootBomVersion = '3.0.0-SNAPSHOT'
    junitBomVersion = '5.9.0'
}

group 'wind57'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "http://repo.spring.io/snapshot"
        allowInsecureProtocol = true
    }
    maven {
        url "http://repo.spring.io/milestone"
        allowInsecureProtocol = true
    }
    mavenCentral()
    maven {
        url "http://repo.spring.io/libs-milestone"
        allowInsecureProtocol = true
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootBomVersion}"
        mavenBom "org.junit:junit-bom:${junitBomVersion}"
    }
}

dependencies {

    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.0-SNAPSHOT'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
